.form-style-4{
  width: 50%;
  font-size: 16px;
  padding: 30px 30px 15px 30px;
  margin-left: 20%;

}

.form-style-4 textarea,
.form-style-4 input[type=text],
.form-style-4 label
{
  font-family: Georgia, 'Helvetica Neue', Times, serif;
  font-size: 16px;
  color: #111;

}
.form-style-4 label {
  display:block;
  margin-bottom: 10px;
}
.form-style-4 label > span{
  display: inline-block;
  float: left;
  width: 50px;
}
.form-style-4 input[type=text]
{
  margin-bottom: 30px;
  position: inherit;
  background: transparent;
  border: none;
  border-bottom: 1px dashed #83A4C5;
  width: 400px;
  outline: none;
  padding: 0px 0px 0px 0px;
  font-style: italic;
}

.form-style-4 textarea{
  font-style: italic;
  padding: 0px 0px 0px 0px;
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 1px dashed #83A4C5;
  width: 275px;
  overflow: hidden;
  resize:none;
  height:20px;
}

.form-style-4 textarea:focus,
.form-style-4 input[type=text]:focus
{
  border-bottom: 1.5px dashed #ff0024;
}

