
.button {
  display: inline-block;
  margin: 0 10px 20px;
  color: #111;
  border: 2px solid #111;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
  text-decoration: none;
  padding: 13px 55px;
  position: relative;
  overflow: hidden;
  &:before {
    content: '';
    display: block;
    position: absolute;
  }
  span {
    position: relative;
    z-index: 1;
  }
}

.button:active {
  color: #000;
  background: linear-gradient(15deg, #a8a8b9);
}

.button:active:after {
  background: transparent;
}

.button:hover:before {
  opacity: 1;
}


@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}


.div8{
  clear: both;
  display: block;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;

}

.div7{
  float: left;
  max-width: 37%;
  margin: 50px;
  min-height: 220px;
}

