tbody { color: #685206;
  font-family: 'Helvetica Neue',
  sans-serif; font-size: 14px;
  line-height: 24px;
  margin: 0 0 24px;
  text-align: justify;
  text-justify: inter-word;
}
.butt {
  border: none;
  background: #404040;
  color: #ffffff !important;
  font-weight: 100;
  padding: 20px;
  text-transform: uppercase;
  border-radius: 6px;
  display: inline-block;
  transition: all 0.3s ease 0s;

}

.butt:hover {
  color: #404040 !important;
  font-weight: 700 !important;
  letter-spacing: 3px;
  background: none;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.3s ease 0s;
}
.butt:after{
  position: relative; top:100px;
}


h1 { color: #111;
  font-family: 'Helvetica Neue',
  sans-serif;
  font-size: 220px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
}


h2 { color: #111;
  font-family: 'Open Sans',
  sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 32px;
  margin: 0 0 72px;
  text-align: center;
}


p { color: #685206;
  font-family: 'Helvetica Neue',
  sans-serif; font-size: 14px;
  line-height: 24px;
  margin: 0 0 24px;
  text-align: justify;
  text-justify: inter-word;
}

.container {
  width:80%;
  margin:auto;
}
table{
  border-spacing: 80px 1px;
}


.div5{
  font-family: 'Open Sans',
  sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 32px;
  margin: 0 0 72px;
  text-align: center;

}
